<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "audioRecorder.record()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pitch_Perfect.RecordSoundsViewController.pause (Pitch_Perfect.RecordSoundsViewController)(Swift.AnyObject) -&gt; ():RecordSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioRecorder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pitch_Perfect.PlaySoundsViewController.slowButtonPressed (Pitch_Perfect.PlaySoundsViewController)(ObjectiveC.UIButton) -&gt; ():PlaySoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pitch_Perfect.RecordSoundsViewController.contAudio (Pitch_Perfect.RecordSoundsViewController)(ObjectiveC.UIButton) -&gt; ():RecordSoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "audioRecorder.prepareToRecord()">
            </PersistentString>
            <PersistentString
               value = "audioRecorder.delegate">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Pitch_Perfect.PlaySoundsViewController.viewDidLoad (Pitch_Perfect.PlaySoundsViewController)() -&gt; ():PlaySoundsViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "NSBundle.mainBundle().pathForResource(&quot;movie_quote&quot;, ofType: &quot;mp3&quot;)">
            </PersistentString>
            <PersistentString
               value = "receivedAudio">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "top_level_code:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIResponder">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
